development:
  secret_key_base:
  sendgrid:
    address: smtp.sendgrid.net
    user_name: apikey
    password: 
  aws:
    bucket: motobabadev
    access_key_id: 
    secret_access_key: 

test:
  secret_key_base:
 
production:
  secret_key_base:
  sendgrid:
    address: smtp.sendgrid.net
    user_name: apikey
    password: 
  aws:
    bucket: motobabadev
    access_key_id: 
    secret_access_key: 
